<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <!DOCTYPE html>
    <html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Weather</title>
        <style>

            *{
                padding: 0;
                margin: 0;
                box-sizing: border-box;
            }
            body{
                height:100vh;
                display: flex;
                flex-direction: column;
                align-items: center;
                justify-content: center;
                gap: 1rem;
            }
            input {
                padding: 0.5rem 1rem;
                border: 1px solid rgb(212, 211, 211);
            }
            form {
                display: flex;
                flex-direction: column;
                gap: 1rem;
            }
            form button {
                padding: 0.5rem;
                border: none;
                letter-spacing: 0.1rem;
                background-color: chocolate;
                color: #fff;
            }
        </style>
    </head>
    <body>
        <h1>Hello EveryOne</h1>
        <form action="/" method="POST">
            <input type="text" name="city" id="" placeholder="Type City Name...">
            <button type="submit">Submit</button>
        </form>
    </body>
    </html>
</body>
</html>